# database configuration
DB_TYPE=mysql
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=hisba-ecom-db
DB_HOST=127.0.0.1
DB_PORT=3306

# jwt configuration
# secret key used to generate access token (generate new one)
JWT_SECRET=da5e7b1b-3b7b-4b7b-8b7b-7b7b7b7b7b7b
JWT_EXPIRES_IN=90d
